PORT = 3000 
CONNECTION_STRING = mongodb://localhost/attendance_DB
CONNECTION_STRING_DEPLOY =mongodb+srv://Mahmoud:mahmoud1969@cluster0.vsbn6.mongodb.net/attendance_project?retryWrites=true&w=majority
EMAIL_SENDER = mahmoudnodejs@gmail.com
PASS_EMAIL_SENDER = mahmoud1969 
Admin_mail = mh4190207@gmail.com
